# Containerized render worker (issue #8): a Celery worker that consumes ONLY
# the `render` queue and drives Remotion (headless Chrome + ffmpeg) — the
# heaviest CPU/RAM component of the pipeline. Runs OUTSIDE the API process, in
# its own container, so it can scale/restart independently (architecture.md
# "Worker Rendu").
#
# Build context: repo ROOT (needs BOTH backend/ and render-motor/ — the render
# is driven by `backend/api/service.py::render_project()`, which shells out to
# `npx remotion render` with `cwd=render-motor/`, a path resolved as a SIBLING
# of `backend/` in pipeline/pack_render.py::RENDER_DIR). That sibling layout is
# preserved here: /app/backend + /app/render-motor.
#
#   docker build -f Dockerfile.render-worker -t polymnia-render-worker .
#
# --- Base image choice ---
# node:22-bookworm-slim: matches render-motor/Dockerfile exactly (same Debian
# bookworm base + Chrome Headless Shell system deps below), so the render
# recipe stays byte-for-byte identical to the already-validated POC image.
# Python is NOT installed from Debian bookworm's own package (3.11 — older
# than `requires-python = ">=3.14"` in backend/pyproject.toml and would drift
# from backend/.python-version). Instead `uv` manages its own Python 3.14
# build via `uv python install`, so the interpreter is identical to what CI
# and local dev use (uv is the project's package manager for backend/ already).
# `uv` itself is copied from its official distroless image (a real multi-stage
# build), per docs/code-standards.md ("Image de rendu multi-stage").
#
# Known debt: this image runs as root, mirroring render-motor/Dockerfile's
# already-measured POC recipe as-is (docs/architecture.md §19bis) rather than
# risking an unverified change to Chrome's sandbox behavior under a new
# non-root user in this change. docs/code-standards.md calls for a non-root
# render user; tackle it together with an actual end-to-end render
# smoke-test (needs Mistral/DB secrets this change doesn't have access to).
FROM ghcr.io/astral-sh/uv:latest AS uv

FROM node:22-bookworm-slim

# --- Chrome Headless Shell + ffmpeg + fonts ---
# Copied verbatim from render-motor/Dockerfile (the already-measured POC
# recipe, see docs/architecture.md §19bis) — keep both in sync if it changes.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    fonts-liberation fonts-noto-core fonts-noto-color-emoji \
    libnss3 libdbus-1-3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 \
    libpango-1.0-0 libcairo2 libasound2 libatspi2.0-0 libxshmfence1 \
    libx11-6 libxcb1 libxext6 libxi6 libglib2.0-0 \
  && rm -rf /var/lib/apt/lists/*

COPY --from=uv /uv /uvx /usr/local/bin/

WORKDIR /app

# --- render-motor: install deps + pre-download Chrome (own cache layer) ---
# Only the manifest first, so `npm install` (and the Chrome download) is
# cached independently of application source changes.
COPY render-motor/package.json render-motor/package-lock.json ./render-motor/
RUN cd render-motor && npm install --no-audit --no-fund

# Pre-download Chrome Headless Shell into the image (independent layer, no
# re-download when app code changes — same rationale as render-motor/Dockerfile).
RUN cd render-motor && npx remotion browser ensure

# --- backend: install Python 3.14 (uv-managed) + deps (own cache layer) ---
COPY backend/pyproject.toml backend/uv.lock backend/.python-version ./backend/
RUN cd backend && uv python install && uv sync --frozen

# --- application source (sibling layout: /app/backend + /app/render-motor) ---
COPY render-motor/remotion.config.ts render-motor/tsconfig.json ./render-motor/
COPY render-motor/src ./render-motor/src
COPY render-motor/scripts ./render-motor/scripts
COPY render-motor/public ./render-motor/public

COPY backend ./backend
# Re-sync so the (unpackaged/virtual) project's own code is picked up; deps
# themselves are already installed and cached in the layer above.
RUN cd backend && uv sync --frozen

WORKDIR /app/backend

# Bind to the `render` queue only (task_routes in api/celery_app.py routes
# `render.render` there) — this worker never picks up `generation.*` jobs.
CMD ["uv", "run", "celery", "-A", "api.celery_app", "worker", "-Q", "render", "--loglevel=info"]
